{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "standard": {
      "parser": "babel-eslint"
    }
  },
  "plugins": [
    "react",
    "import",
    "jsx-a11y"
  ],
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "default-case": "off",
    "max-params": ["error", 3],
    "no-confusing-arrow": "off",
    "no-plusplus": "off",
    "arrow-body-style": "off",
    "import/no-cycle": ["warn", { "maxDepth": 1 }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": "error",
    "react/forbid-prop-types": "off",
    "react/prefer-stateless-function": "warn",
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/img-redundant-alt": "off",
    "react/jsx-one-expression-per-line": "off",
    "linebreak-style": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "space-before-function-paren": ["error", "always"]
  }
}
